PORT=4000
MONGO_URI= "mongodb://0.0.0.0:27017"
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=435974228573327
CLOUDINARY_API_SECRET=qO-IEgt2jjOYLfaFVI8XeoADw4k
CLOUDINARY_CLOUD_NAME=dzqnf67yl
JWT_SECRET_KEY=HGFHTDTFUYGFKUYFKUF
JWT_EXPIRES=10d
COOKIE_EXPIRE=10